/* 特殊矩阵的压缩存储 
	1. 对称矩阵 : 存储上三角，二维变一维 
		k = i(i-1)/2+j-1 
	2. 三角矩阵 : 存储上(或下)三角 + 常量，二维变一维
		k = i(i-1)/2+j-1 
	3. 三对角矩阵 : 存储带状元素，二维变一维 
		k=2i+j-3
	4. 稀疏矩阵 : 三元组，分别存 (i,j,v) 
*/ 

#include <iostream>

int main() {
	
	return 0;
} 
 
